'''
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного
(уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
'''

# предполагаю, что пользователь вводит только то, что требуется по заданию -
# не проверяю на ошибки ввода, чтобы не загромождать код, только пробелы допускаю - код не чувствителен к пробелам

# проверка что кроме цифр существует только 1 разделитель из трех
# удолить пробелы - тогде не надо преобразовывать из строки!

set_sep = {',','/',';'}
set_all_num = set([str(i) for i in range(10)])
print(set_sep)
print(set_all_num)
print(set_all_num|set_sep)
str_num = input('Введите любые цифры через ОДИН из разделителей ( ,  ;  / ) ')
str_num = str_num.replace(' ','')         # удаляем все пробелы - нечувствительность к случайным пробелам
set_str = set(str_num)
# в строке должна быть только цифры и разделители  и разделители - только 1 из набора разделителей
if set_str in set_all_num|set_sep:
    print ('ok')
else:
    print('no')

print(set_str)


# print(str_num)

# lst_num = str_num.split(',')
# lst_num1 = [int(i) for i in lst_num]
# set_num=set(lst_num1)
# new_list = list(set_num)
# new_list1 = [str(i) for i in new_list]
# #print(new_list)
# print('Результат:', ', '.join(new_list1))
