'''
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного
(уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
'''

# предполагаю, что пользователь вводит только то, что требуется по заданию -
# не проверяю на ошибки ввода, чтобы не загромождать код, только пробелы допускаю - код не чувствителен к пробелам

# проверка что кроме цифр существует только 1 разделитель из трех
# удолить пробелы - тогде не надо преобразовывать из строки!

set_sep = {',','/',';'}
set_all_num = set([str(i) for i in range(10)])
str_num = input('Введите любые цифры через ОДИН из разделителей ( ,  ;  / ) ')
str_num = str_num.replace(' ','')         # удаляем все пробелы - нечувствительность к случайным пробелам
set_str = set(str_num)
rez = ''
# в строке должна быть только цифры и разделители  и разделители - только 1 из набора разделителей
if (set_str <= set_all_num|set_sep):
  sep = set_str&set_sep
  if sep == set():  # разделителя вообще нет, значит только 1 уникальное цифровое значение
    rez = str_num
  elif len(sep)==1:  # в строке есть один верный разделитель
    if set_str&set_all_num :  # и значения тоже есть - применяем split
      lst_num = str_num.split(list(sep)[0])
      uniq_num = list(set(lst_num))
      rez = ', '.join(uniq_num)
    else:
      print('Кроме верного разделителя', list(sep)[0], 'должны быть еще цифры..' )
  else:
    print('Разделитель должен быть только один из набора ', ' или '.join(set_sep), '. Во введенной строчке у вас: ',' и '.join(sep))
else:
  print('Вы ввели не цифры и не допустимые разделители')

if rez:
  print('Результат, уникальные цифровые значения:', rez)



