'''
(МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
'''
import random
dict_people = {
    'Л.Н.Толстой': '09.09.1828',
    'А.С.Пушкин': '06.06.1799',
    'А.П.Чехов': '29.01.1860',
    'Ф.М.Достоевский': '11.11.1821',
    'П.И.Чайковский': '07.05.1840',
    'Ю.А.Гагарин': '09.03.1934',
    'И.Ф.Крузенштерн': '19.11.1770',
    'Л.П.Орлова': '29.01.1902',
    'Д.И.Менделеев': '08.02.1834',
    'И.П.Павлов': '26.09.1849'
}
dict_date_ord = {
    '01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое',
    '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое',
    '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое',
    '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое',
    '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе',
    '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое',
    '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое',
    '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'
}
dict_month = {
    '01': 'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня',
    '07': 'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'
}

# Q - количество вопросов в викторине
def vict(Q):
    begin_vict = ''
    print('ВИКТОРИНА. Введите дату рождения строго в формате dd.mm.yyyy:')
    list1 = random.sample(list(dict_people.keys()), Q)
    print(list1)
    answer_fail = 0
    for count, key in enumerate (list1):
      str1='{} {}: '.format(count+1, key)
      i_dat = input(str1)
      if dict_people[key]!=i_dat:
        answer_fail+=1
        dat_lst = dict_people[key].split('.')
        print(f'Неправильно! Верный ответ: {dict_date_ord[dat_lst[0]]} {dict_month[dat_lst[1]]} {dat_lst[2]} года' )
    print('Правильных ответов: ', Q-answer_fail)
    print('Неправильных ответов: ', answer_fail)
    while begin_vict!=('да' or 'нет'):
      begin_vict = input('Начать сначала? да/нет ')
      if begin_vict=='да':
        vict(Q)
      elif begin_vict=='нет':
        break

vict(5)

